{
  "layer": "top",
    "position": "top",
    "margin-bottom": 0,
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "temperature", "memory", "cpu",
   		                "pulseaudio", "battery","/powermenu"],
    "hyprland/window": {
      "format": " {}",
      "separate-outputs": false
    },
    "hyprland/submap": {
      "format": "✌️ {}",
      "max-length": 8,
      "tooltip": true
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "format-icons": {
        "1": "1",
        "2": "2",
        "3": "3",
        "4": "4",
        "5": "5",
        "6": "6",
        "7": "7",
        "8": "8",
        "9": "9",
        "10": "10",
        "-99": "-99",
        "active": "",
        "default": ""
      }
    },
    "network": {
      //"interface": "enp9s0f4u2",
      "tooltip-format-ethernet": "{ifname} ",
      "interval": 1,
      "format": "{bandwidthDownBytes}  {bandwidthUpBytes} "
    },

    "battery": {
      "interval": 1,
      "states": {
          "good": 95,        
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% {icon}󱐋",
      "format-icons": ["󱃍", "󰁻", "󰁾", "󰂀", "󰁹"],
      "max-length": 25
  },


   "temperature": {
     "thermal-zone": 2,
      "hwmon-path": ["/sys/class/hwmon/hwmon5/temp1_input", "/sys/class/hwmon/hwmon3/temp1_input", "/sys/class/hwmon/hwmon4/temp1_input", "/sys/class/hwmon/hwmon7/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
      "critical-threshold": 80,
      "format-critical": "{temperatureC}°C ",
      "format": "{temperatureC}°C "
    },
    "memory": {
      "format": "{used:0.1f}G/{total:0.1f}G  ",
      "tooltip": "false",
      "interval": 1
    },
    "cpu": {
      "format": "{usage}%  ",
      "tooltip": "true"
    },
    "custom/powermenu": {
      "format": "",
      "tooltip": false,
      "on-click": "exec wlogout -p layer-shell",
    },
    "pulseaudio": {
      "format": "{volume}% {icon}",
      "format-bluetooth": "{volume}% {icon}",
      "format-muted": "",
      "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", ""]
      },
      "scroll-step": 1,
      "on-click": "pavucontrol"
    },


    "clock": {
      "format": "{:%F  %R}  ",
      "interval": 1
  }

  //  "clock": {
      //"format": "<span color=\"#56b6c2\"></span> {:%H:%M}",
    //  "format": "{:%H:%M}",
     // "interval": 1,
      //"tooltip": true,
      //"tooltip-format": "{:%d %B %H:%M}"
    //}
}
